# API_Shippings

./: README.md
PS.Template.API/: PS.Template.API.sln
PS.Template.API/PS.Template.API/: PS.Template.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PS.Template.API/PS.Template.API/Controllers/: AlumnoController.cs  EnvioController.cs  EstadoController.cs  ExampleControler.cs  PaqueteController.cs  SucursalPorEnvioController.cs  TipoPaqueteController.cs
PS.Template.API/PS.Template.AccessData/: PS.Template.AccessData.csproj
PS.Template.API/PS.Template.AccessData/Context/: BaseDbContext.cs
PS.Template.API/PS.Template.AccessData/Migrations/: 20200913001840_init.Designer.cs  20200913001840_init.cs  20201001203900_init.Designer.cs  20201001203900_init.cs  20201011210005_longitudes.Designer.cs  20201011210005_longitudes.cs  20201011221800_inicio.Designer.cs  20201011221800_inicio.cs  20201014000942_sinValorPaquete.Designer.cs  20201014000942_sinValorPaquete.cs  20201029015703_agregarEstados.Designer.cs  20201029015703_agregarEstados.cs  20201101205936_cambioTablaEnvio.Designer.cs  20201101205936_cambioTablaEnvio.cs  BaseDbContextModelSnapshot.cs  TemplateDbContextModelSnapshot.cs
PS.Template.API/PS.Template.AccessData/Query/: EnvioQuery.cs  EstadoQuery.cs  PaqueteQuery.cs  SucursalPorEnvioQuery.cs  TipoPaqueteQuery.cs
PS.Template.API/PS.Template.AccessData/Repositories/: AlumnoRepository.cs  EnvioRepository.cs  EstadoRepository.cs  PaqueteRepository.cs  SucursalPorEnvioRepository.cs  TipoPaqueteRepository.cs
PS.Template.API/PS.Template.AccessData/Repositories/Base/: GenericsRepository.cs
PS.Template.API/PS.Template.Application/: PS.Template.Application.csproj
PS.Template.API/PS.Template.Application/RequestAPis/: GenerateRequest.cs
PS.Template.API/PS.Template.Application/Services/: AlumnoService.cs  EnvioService.cs  EstadoService.cs  PaqueteService.cs  SucursalPorEnvioService.cs  TipoPaqueteService.cs
PS.Template.API/PS.Template.Domain/: PS.Template.Domain.csproj
PS.Template.API/PS.Template.Domain/DTO/: AlumnoDto.cs  CreatePaqueteRequestDto.cs  CreateSucEnvioRequestDto.cs  (+14 more)
(+30 files in other folders)
